<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>H</title>

    <style>
        .container-fluid{
            max-width: 555px;
            min-width: 333px;
        }
        #show-things .input-group{
            width: calc(100% - 144px);
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div class="input-group mb-3 mt-3">
                    <input type="text" id="new-input" class="form-control" placeholder="" >
                    <button class="btn btn-primary" type="button" id="button-add">新增</button>
                </div>
                <div id="show-things"></div>
            </div>
        </div>
    </div>

    <template id='thingUI'>
        <div class="thing border border-1 p-3 mt-1 d-flex justify-content-between">
            <div class="input-group">
                <div class="input-group-text">
                    <input class="form-check-input mt-0" type="checkbox" value="" 
                        aria-label="Checkbox for following text input">
                </div>
                <input type="text" class="form-control" disabled="disabled">
            </div>
            <button class="btn btn-warning button-edit" type="button">編輯</button>
            <button class="btn btn-success button-save d-none" type="button">保存</button>
            <button class="btn btn-danger button-delete" type="button">刪除</button>
        </div>
    </template>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>

    <script>
        let thingUI= document.querySelector('#thingUI');
        let things = document.querySelector('#show-things')
        
        let indexKey = 'NextIndex';
        let index = localStorage.getItem(indexKey);
        if(index == null)
            index = 0;

        //ADD
        let newInput = document.querySelector('#new-input');
        let btnAdd = document.querySelector('#button-add');
        btnAdd.addEventListener('click',(ev)=>{
            let cloneContent = thingUI.content.cloneNode(true);
            
            let key = `thing${index}`;
            let inputText = newInput.value;

            cloneContent.querySelector('.thing').setAttribute('id',key);
            cloneContent.querySelector('.input-group>input').value = inputText;
            localStorage.setItem(key , inputText);

            setRemoveEvent();
            setEditAndSaveEvent();
            
            things.appendChild(cloneContent);
            localStorage.setItem(indexKey , ++index);
            
            function setRemoveEvent(){
                let btnDelete = cloneContent.querySelector('.button-delete');
                btnDelete.addEventListener('click',(ev)=>{
                    // console.log(btnDelete.parentNode)
                    things.removeChild(btnDelete.parentNode);
                    localStorage.removeItem(key);
                });
            }

            function setEditAndSaveEvent(){
                let btnEdit = cloneContent.querySelector('.button-edit');
                let btnSave = cloneContent.querySelector('.button-save');
                let input = btnEdit.parentNode.querySelector('.input-group>input')
                setEditEvent();
                setSaveEvent();
                function setEditEvent(){
                    btnEdit.addEventListener('click',(ev)=>{
                        //文字
                        input.removeAttribute('disabled')
                        //按鈕
                        btnEdit.classList.add('d-none');
                        btnSave.classList.remove('d-none');
                    });
                }

                function setSaveEvent(){
                    btnSave.addEventListener('click',(ev)=>{
                        //文字
                        input.setAttribute('disabled' ,'disabled' )
                        //按鈕
                        btnEdit.classList.remove('d-none');
                        btnSave.classList.add('d-none');
                        
                        localStorage.setItem(key , input.value);
                    });
                }            
            }
        })


    </script>
</body>

</html>